OPENROUTER_API_KEY="MY_OPENROUTER_API_KEY"
AZURE_ENDPOINT_URL="MY_AZURE_ENDPOINT_URL"
AZURE_API_KEY="MY_AZURE_API_KEY"
AWS_ACCESS_KEY_ID="MY_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="MY_AWS_SECRET_ACCESS_KEY"
OPENAI_API_KEY="MY_OPENAI_API_KEY"
